FROM node:22-bookworm-slim

# Install system dependencies
# We include procps, curl, file, and git (required for Homebrew)
RUN apt-get update && apt-get install -y \
    git \
    bash \
    curl \
    build-essential \
    python3 \
    cmake \
    gnome-keyring \
    libsecret-1-0 \
    dbus-x11 \
    procps \
    file \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Patch security check to allow plaintext remote connections (Trusted Network)
RUN find /usr/local/lib/node_modules/openclaw/dist -name "*.js" -exec perl -i -0777 -pe 's/function isSecureWebSocketUrl\(url\) \{.*?return isLoopbackHost\(parsed\.hostname\);\n\}/function isSecureWebSocketUrl(url) { return true; }/sg' {} +

# Delete the default 'node' user (UID 1000) to free up the UID for our 'prisoner' user
RUN userdel -r node || true

# Create the 'prisoner' user with UID 1000 to match host user '<USERNAME>'
RUN useradd -u 1000 -m -s /bin/bash prisoner

# Prepare for Homebrew (Linuxbrew)
# Homebrew prefers /home/linuxbrew/.linuxbrew
RUN mkdir -p /home/linuxbrew/.linuxbrew && \
    chown -R prisoner:prisoner /home/linuxbrew

# Create workspace directory
RUN mkdir -p /app/workspace /app/.openclaw && \
    chown -R prisoner:prisoner /app

# Copy gog binary (expected to be in build context)
COPY --chown=prisoner:prisoner gog /usr/local/bin/gog
RUN chmod +x /usr/local/bin/gog

WORKDIR /app/workspace

# Copy entrypoint script
COPY --chown=prisoner:prisoner entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to the prisoner user
USER prisoner

# Set environment for Homebrew
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"
ENV HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
ENV HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar"
ENV HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]